const msg = {
    enterFirstName: 'Enter first name!',
    enterLastName: 'Enter last name!',
    enterEmail: 'Enter email!',
    enterPassword: 'Enter password!',
    enterTitle: 'Enter title',
    enterPrice: 'Enter price',
    enterArticle: 'Enter article',
    enterNewPassword: 'Enter New password!',
    enterLastPassword: 'Enter Last password!',
    enterRepeatNewPassword: 'Enter Repeat new password!',
    newPasswordAndRepeatNewPasswordDoNotMatch: 'New password and Repeat new password do not match',
    incorrectUsernameOrPassword: 'Incorrect username or password.',
    emailWithNewPasswordSent: 'The email with a new password sent!',
    sendNewPasswordToEmail: 'Send New Password to Email',
    selectAvatar: 'Select Avatar',
    selectImage: 'Select Image',
    userMessage: 'User message',
    loginMessage: 'Login message',
    authMessage: 'Auth message',
    productMessage: 'Product message',
    commentMessage:'Comment message',
    registrationMessage: 'Registration message',
    filterMessage: 'Filter message',
    profileMessage: 'Profile message',
    productSaved: 'Product saved!',
    productEdited: 'Product edited!',
    productDeleted: 'Product deleted!',
    emptyInputWriteComment: 'Empty input, write comment',
    emailNotInDb: 'Email not in the database!',
    userEdited: 'User edited',
    passwordChanged: 'Password changed!',
    notCorrectLastPassword: 'Not correct last password!',
    firstName: 'First name',
    lastName: 'Last name',
    login: 'Login',
    email: 'Email',
    city: 'City',
    password: 'Password',
    lastPassword: 'Last password',
    newPassword: 'New password',
    repeatNewPassword: 'Repeat new password',
    registration: 'Registration',
    changePassword: 'Change password',
    role: 'Role',
    title: 'Title',
    price: 'Price',
    article: 'Article',
    category: 'Category',
    baby: 'Baby',
    cityCategory: 'City',
    gravel: 'Gravel',
    mountain: 'Mountain',
    runbike: 'Runbike',
    road: 'Road',
    bmx: 'BMX',
    scooter: 'Scooter',
    description: 'Description',
    createProduct: 'Create Product',
    pleaseChoose: 'Please choose',
    pleaseChooseCategory: 'Please choose category',
    admin: 'Admin',
    user: 'User',
    userBlocked: 'User blocked', //The user is blocked!
    userRegistered: 'User is registered!',
    authentication: 'Authentication',
    noRating: 'No rating',
    edit: 'Edit',
    delete: 'Delete',
    update: 'Update',
    filter: 'Filter',
    nothingFound: 'Nothing found!',
    search: 'Search...',
    show: 'Show',
    uah: 'uah',
    errorWithTimeOfPost: 'Error With Time of Post',
    error: 'Error'
};

exports.msg = msg;
